<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 认识产品信息架构 什么是产品的信息架构？ 官方：信息架构设计是对信息进行结构、组织方式以及归类的设计，好让使用者与用户容易使用与理解的一项艺术与科学。">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理实战篇-规范信息架构">
<meta property="og:url" content="http://yoursite.com/2020/05/07/product-2020-5-7-%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="季银灿 | Lofoer">
<meta property="og:description" content="1. 认识产品信息架构 什么是产品的信息架构？ 官方：信息架构设计是对信息进行结构、组织方式以及归类的设计，好让使用者与用户容易使用与理解的一项艺术与科学。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/05/07/product-2020-5-7-%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84/%E4%B8%BA%E4%BD%95%E4%BA%A7%E5%93%81%E9%9C%80%E8%A6%81%E5%90%88%E7%90%86%E7%9A%84%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="http://yoursite.com/2020/05/07/product-2020-5-7-%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84/%E5%A6%82%E4%BD%95%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%BC%95%E5%AF%BC%E7%94%A8%E6%88%B7.png">
<meta property="og:image" content="http://yoursite.com/2020/05/07/product-2020-5-7-%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84/%E6%98%8E%E7%A1%AE%E4%B8%80%E4%B8%AA%E9%A1%B5%E9%9D%A2%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0%E9%80%BB%E8%BE%91%E6%80%A7%E4%B8%8E%E9%87%8D%E8%A6%81%E6%80%A7.png">
<meta property="article:published_time" content="2020-05-07T07:31:06.000Z">
<meta property="article:modified_time" content="2020-05-09T17:57:04.857Z">
<meta property="article:author" content="季银灿 | Lofoer">
<meta property="article:tag" content="信息架构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/07/product-2020-5-7-%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84/%E4%B8%BA%E4%BD%95%E4%BA%A7%E5%93%81%E9%9C%80%E8%A6%81%E5%90%88%E7%90%86%E7%9A%84%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84.png">

<link rel="canonical" href="http://yoursite.com/2020/05/07/product-2020-5-7-%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>产品经理实战篇-规范信息架构 | 季银灿 | Lofoer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">季银灿 | Lofoer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学一门杂学</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Lofoer" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/07/product-2020-5-7-%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="季银灿 | Lofoer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="季银灿 | Lofoer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          产品经理实战篇-规范信息架构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-07 15:31:06" itemprop="dateCreated datePublished" datetime="2020-05-07T15:31:06+08:00">2020-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-10 01:57:04" itemprop="dateModified" datetime="2020-05-10T01:57:04+08:00">2020-05-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/product/" itemprop="url" rel="index"><span itemprop="name">product</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/2020/05/07/product-2020-5-7-%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/07/product-2020-5-7-%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-认识产品信息架构"><a href="#1-认识产品信息架构" class="headerlink" title="1. 认识产品信息架构"></a>1. 认识产品信息架构</h3><ol>
<li><p>什么是产品的信息架构？</p>
<p>官方：信息架构设计是对信息进行结构、组织方式以及归类的设计，好让使用者与用户容易使用与理解的一项艺术与科学。</p>
<a id="more"></a>

<p>信息架构：就想一个产品的图纸和规范，有了它我们就知道我们的产品应该按照什么形状和规范来进行生产和设计。</p>
</li>
<li><p>为何产品需要合理的信息架构？</p>
<p>合理的信息架构，可以让我们的产品非常容易被用户理解，可以让用户在第一时间就对这个产品有一个简单的认知。通过下图，我们能够一目了然这个产品是用来做什么的。</p>
<img src="/2020/05/07/product-2020-5-7-%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84/为何产品需要合理的信息架构.png" style="zoom:35%;">

<ul>
<li><p>合理的信息架构能够让用户一眼就明白你的产品能做什么，大概怎么用。</p>
</li>
<li><p>用户能够在需要的时候容易地找到某个功能。</p>
</li>
</ul>
</li>
<li><p>信息架构为何需要设计？</p>
<p>信息架构绝对不是简单的堆叠，我们需要提取出第一层级、第二层级、第三层级等等的功能，再把杂乱的功能进行一个有组织的排序，有组织的排列，让用户很容易找到自己常使用的，对于不那么经常使用的功能的时候也不会有太大的麻烦。</p>
<p>所以我们需要更有逻辑性的方法。</p>
</li>
</ol>
<h3 id="2-产品信息架构设计的前期工作"><a href="#2-产品信息架构设计的前期工作" class="headerlink" title="2. 产品信息架构设计的前期工作"></a>2. 产品信息架构设计的前期工作</h3><p><strong>前期准备</strong></p>
<ol>
<li>了解用户，场景，习惯</li>
<li>了解业务需求</li>
<li>调研竞品的信息架构</li>
<li>卡片分类法</li>
</ol>
<p><strong>用户场景</strong>（Persona）</p>
<ol>
<li>目标用户是一群什么样的人</li>
<li>在什么场景下使用我们的产品</li>
<li>结果：通过用户场景帮助我们来提取我们的目标用户有什么样的使用习惯</li>
</ol>
<p><strong>1. 尊重用户习惯</strong></p>
<ol>
<li><p>用户通常用你的产品做什么？</p>
</li>
<li><p>用户有哪些思维定式？</p>
</li>
<li><p>用户用这类产品最关心什么？</p>
</li>
<li><p>用户用什么类似的产品？</p>
<p>结果：帮助我们不要再不必要的地方体现差别。思考：那我们的产品要在哪里创新呢？</p>
</li>
</ol>
<p><strong>2. 了解业务需求</strong></p>
<p>​    这里是一个统一的业务需求，不特别针对是B端还是C端来说</p>
<ol>
<li>业务方需求：不突出与业务无关内容</li>
<li>运营 &amp; 市场：让信息架构有更大的兼容性能让产品产生更多的可能性</li>
</ol>
<p><strong>3. 调研竞品的信息架构</strong></p>
<ol>
<li>找3-5个同类竞品分析他们的信息架构</li>
<li>用Xmind或者MindMap整理（思维导图）</li>
<li>改版<strong>（过去的版本也是竞品）</strong></li>
<li>分析竞品的 <strong>共性 &amp; 差异</strong>。共性：需要遵循的用户习惯。差异：设计机会点</li>
</ol>
<p><strong>4. 卡片分类法</strong></p>
<p>​    了解竞品后，还要进一步了解用户的心智模型</p>
<p>​    让用户对功能卡片进行分类，组织，并给相关功能的集合重新定义名称的一种自下而上的整理方法。</p>
<ol>
<li><p>前提准备：目标用户、功能/信息卡片（便利贴）、2支笔（一定要写的出字）、空白的卡片（便利贴）、笔记本（记录用户发言）</p>
</li>
<li><p>介绍卡片-&gt;用户归类卡片-&gt;让用户取名字-&gt;<strong>继续归类</strong> -&gt;简单访谈-&gt;拍照存档</p>
</li>
<li><p>功能卡片怎么提取？</p>
<ul>
<li>功能或界面的名字；</li>
<li>来源于信息架构树的树叶，没有子类；</li>
<li>不要过分细分，例如细分列表格内的元素，不要细分一个相对稳定的页面；</li>
<li>功能/信息卡片不要出现包含关系；</li>
<li>卡片总数不要超过30张。</li>
</ul>
</li>
<li><p>如何更好的引导用户？</p>
<img src="/2020/05/07/product-2020-5-7-%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84/如何更好的引导用户.png" style="zoom:35%;">
</li>
<li><p>产出</p>
<p>重新梳理得出新的信息架构</p>
</li>
</ol>
<h3 id="3-产出产品信息架构设计"><a href="#3-产出产品信息架构设计" class="headerlink" title="3. 产出产品信息架构设计"></a>3. 产出产品信息架构设计</h3><ol>
<li><p>利用Mindmap 和 Axure整合信息</p>
<ul>
<li>重要性评级（对每一层进行分级，分级≠排序）</li>
<li>使用Axure 用站点地图来体现信息架构</li>
</ul>
</li>
<li><p>寻找层和度的平衡</p>
<ul>
<li>层级：信息架构树的深度，一般不建议超过5层</li>
<li>度：某一个节点中子节点的数量。举例：一级导航下有几个功能，就是一级导航下节点的数量，叫做度</li>
<li>总结：层过深，进入某一页功能时需要非常多层级，操作困难；度过多，在某一层级（页面）有太多的内容，用户认知成本增加，容易找不到想找的内容。</li>
</ul>
</li>
<li><p>验证核心使用流程</p>
<ul>
<li><strong>尽量保证根据树结构进行层级自上而下前进</strong></li>
<li><strong>不连通层级间的跳跃，尽量发生在最后一步</strong></li>
</ul>
</li>
<li><p>考虑信息架构和交互构图的关系</p>
<ul>
<li><p>利用重要性分级</p>
<ul>
<li><p>移动端</p>
<p>Tab = 第一重要级中多项</p>
<p>Drawer（抽屉） = 第一重要级中只有一项</p>
</li>
<li><p>Web端</p>
<p>利用不同结构，体现重要级</p>
<p>利用布局，体现逻辑关系</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>为讨论做好准备</p>
</li>
</ol>
<h3 id="3-评判产品信息架构设计"><a href="#3-评判产品信息架构设计" class="headerlink" title="3. 评判产品信息架构设计"></a>3. 评判产品信息架构设计</h3><ol>
<li>用户测试<ul>
<li>用户是否在你不需要介绍具体产品的情况下，通过短时间的使用，说出产品可以用来做什么。</li>
<li>让用户进行核心流程任务，检查完成任务是否顺利</li>
<li>给用户一个找寻一个相对层级较深的功能的任务，监测用户是否能通过信息架构名称找到功能。</li>
</ul>
</li>
<li>撰写产品说明书</li>
</ol>
<h3 id="4-用信息架构思路设计页面"><a href="#4-用信息架构思路设计页面" class="headerlink" title="4. 用信息架构思路设计页面"></a>4. 用信息架构思路设计页面</h3><ol>
<li>信息架构推广：用信息架构思路设计页面<ul>
<li>为何在单一页面设计时需要考虑信息架构问题<ul>
<li>确定页面所呈现的信息-&gt;绘制信息架构树状图-&gt;重要性分级-&gt;绘制页面</li>
</ul>
</li>
<li>明确一个页面中的元素逻辑性与重要性<ul>
<li><img src="/2020/05/07/product-2020-5-7-%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84/明确一个页面中的元素逻辑性与重要性.png" style="zoom:40%;"></li>
</ul>
</li>
<li>绘制单一页面<ul>
<li>逻辑相关的内容使用统一的形式，位置。并让区块联通。</li>
<li>利用大小，上下位置，色彩体现重要级。</li>
</ul>
</li>
</ul>
</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpeg" alt="季银灿 | Lofoer 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84/" rel="tag"> <i class="fa fa-tags"></i> 信息架构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/06/stock-2020-5-6-tactics/" rel="prev" title="普通工薪家庭的股票投资-实战篇">
      <i class="fa fa-chevron-left"></i> 普通工薪家庭的股票投资-实战篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/17/diary-2020-05-17/" rel="next" title="diary-2020-05-17">
      diary-2020-05-17 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-认识产品信息架构"><span class="nav-text">1. 认识产品信息架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-产品信息架构设计的前期工作"><span class="nav-text">2. 产品信息架构设计的前期工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-产出产品信息架构设计"><span class="nav-text">3. 产出产品信息架构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-评判产品信息架构设计"><span class="nav-text">3. 评判产品信息架构设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-用信息架构思路设计页面"><span class="nav-text">4. 用信息架构思路设计页面</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">季银灿 | Lofoer</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Lofoer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lofoer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lofoer@163.com" title="E-Mail → mailto:lofoer@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://cn.morningstar.com/main/default.aspx" title="http:&#x2F;&#x2F;cn.morningstar.com&#x2F;main&#x2F;default.aspx" rel="noopener" target="_blank">晨星基金</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fund.eastmoney.com/" title="https:&#x2F;&#x2F;fund.eastmoney.com&#x2F;" rel="noopener" target="_blank">天天基金</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://chuangzaoshi.com/" title="http:&#x2F;&#x2F;chuangzaoshi.com&#x2F;" rel="noopener" target="_blank">创造狮</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">季银灿 | Lofoer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'iiXp7xUqTOaoV0IoQfPIi7MQ-gzGzoHsz',
      appKey     : 'IHwBovtUOpWnLCrN3IkrKwMr',
      placeholder: "请提交您的问题，如果评论长时间没有回复，请到首页使用邮箱与我取得联系。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
